# pp

./: .gitignore  App.razor  INStudio.csproj  Program.cs  Startup.cs  _Imports.razor
Data/: ApplicationDbContext.cs  Category.cs  CategoryProject.cs  Gallery.cs  GalleryImage.cs  Image.cs  Page.cs  Partnior.cs  Project.cs  Setting.cs
GlobalConstants/: LogTypes.cs
Migrations/: 20210202071830_Initial.Designer.cs  20210202071830_Initial.cs  20210212200007_DatabaseModels.Designer.cs  20210212200007_DatabaseModels.cs  20210222191813_AddedMediaToCarousel.Designer.cs  20210222191813_AddedMediaToCarousel.cs  20210222192058_AddedMediaToCarouselAndId.Designer.cs  20210222192058_AddedMediaToCarouselAndId.cs  20210307225113_InitialForThis.Designer.cs  20210307225113_InitialForThis.cs  20210308215150_ProecAddedIdiis.Designer.cs  20210308215150_ProecAddedIdiis.cs  20210308215226_ProecAddedIdiis22222.Designer.cs  20210308215226_ProecAddedIdiis22222.cs  20210309205426_PartniorsImageIdAded.Designer.cs  20210309205426_PartniorsImageIdAded.cs  20210317023736_Category.Designer.cs  20210317023736_Category.cs  20210411190051_ImageIdAndGaleryIdToPageModel.Designer.cs  20210411190051_ImageIdAndGaleryIdToPageModel.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AboutAs.razor  Contacts.razor  Error.cshtml  Error.cshtml.cs  Index.razor  InnerSiteLayout.razor  PageSingel.razor  Project.razor  Projects.razor  ProjectsCat.razor  SiteLayout.razor  _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: FileUpload.cs  IFileUpload.cs  IImageService.cs  IInitialiezeService.cs  IPageService.cs  IPartniorsService.cs  IProjectService.cs  ISettingsService.cs  ImageService.cs  InitialiezeService.cs  PageService.cs  PartniorsService.cs  ProjectService.cs  SettingsService.cs
Shared/: AboutParshal.razor  Baner.razor  ChooseAsParshal.razor  ContactsMapParshal.razor  Footer.razor  IFrameHelper.razor  Loader.razor  MainLayout.razor  MainMenu.razor  PartnersParshal.razor  ProjectsParshal.razor  TreBoxes.razor  TruckIndexParshal.razor
wwwroot/AdminLTE/: site.js
(+39 files in other folders)
